.cuerpa {
    min-height: 80vh;
}
.cuerpa h2{
    margin-top: 3rem;
    font-size: 60px;
    color: #008000;
    background-color: rgb(254, 255, 255);
    border-radius: 10%;
}

.cabeza-b {
    width: 100%;
    min-height: 20rem;
    justify-content: center;
    gap: 10rem;
}
.video_Header_btn{
    margin-bottom: 10rem;
}
.video_Header{
    width: 100%;
    background-size: cover;
    position: relative;
}
.calecita {
    height: 22rem;
    width: 98vw;
    position: relative;

}
.calecita img {
    height: 22rem;
}
.calecita-cards{
    width: 98vw;
    height: 22rem;
}
.calecita-cards img{
    height: 22rem;
    position: absolute;
}
.video_Header_btn_text{
    height: 6rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding-bottom: 3rem;
    border-radius: 1rem;
    display: flex;
    position: absolute;
    z-index: 2;
}
.video_Header_btn_text a{
    text-decoration: none;
    color: black;
}
.Btn-header{
    margin-left: 3rem;
    background: transparent;
    display: grid;
    place-content: center;
    box-shadow: 0px -5px rgba(0, 0, 0, 0.733);
    border-radius: 1rem;
}
.navbar{
    height: 4rem;
    width: 100%;
    background-color: #0097327a;
    position: relative;
}
.nav-link{
    width: 12rem;
    font-size: 1rem;
    background-color: #39960db6;
    color: black;
    font-weight: 600;
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.text {
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
  }
.div_saludo {
    width: 70% !important;
    justify-content: center;
}
.div_saludo h1{
    font-size: 4rem;
    padding-bottom: 5rem;
}

.contenedor_tarjeta {
    width: 50rem;
    display: flex;
    justify-content: space-between;
    margin-left: 5rem;
}

.tarjeta {
    width: 30rem;
    height: 15rem;
    max-width: 400px;
    color: #fff;
    border-radius: 15px;
    background-image: url(../image/nuevo-fondo.jpg);
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.tarjeta_delantera {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tarjeta_delantera .grupo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grupo .label {
    font-size: 1.2rem;
    color: #fff;
    font-weight: bold;
}
.contenedor_loan {
    width: 50rem;
    display: flex;
    justify-content: space-between;
    margin-left: 10rem;
    margin-top: 4rem;
}

.prestamos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30rem;
    width: 100%;
    height: 10rem;
    color: #fff;
    font-weight: bolder;
    background-image: url(../image/Fondo-tarjeta-verde.avif);
}
.prestamos h3{
    font-size: 6rem;
}

.table {
    margin-left: 10rem;
    width: 50vw;
    margin-top: 4rem;
}

.flip-card {
    background-color: transparent;
    width: 240px;
    height: 154px;
    perspective: 1000px;
    color: rgb(0, 0, 0);
    filter: blur(0.2px);
    filter: contrast(-200%);
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.heading_8264 {
    position: absolute;
    letter-spacing: .2em;
    font-size: 0.5em;
    top: 2em;
    left: 18.6em;
}

.logo {
    position: absolute;
    top: 6.8em;
    left: 11.7em;
}

.chip {
    position: absolute;
    top: 2.3em;
    left: 1.5em;
}

.contactless {
    position: absolute;
    top: 3.5em;
    left: 12.4em;
}

.number {
    position: absolute;
    font-weight: bold;
    font-size: .6em;
    top: 8.3em;
    left: 1.6em;
}

.valid_thru {
    position: absolute;
    font-weight: bold;
    top: 635.8em;
    font-size: .01em;
    left: 140.3em;
}

.date_8264 {
    position: absolute;
    font-weight: bold;
    font-size: 0.5em;
    top: 13.6em;
    left: 3.2em;
}

.name {
    position: absolute;
    font-weight: bold;
    font-size: 0.5em;
    top: 16.1em;
    left: 2em;
}

.strip {
    position: absolute;
    background-color: black;
    width: 15em;
    height: 1.5em;
    top: 2.4em;
    background: repeating-linear-gradient(45deg,
            #303030,
            #303030 10px,
            #202020 10px,
            #202020 20px);
}

.mstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 8em;
    height: 0.8em;
    top: 5em;
    left: .8em;
    border-radius: 2.5px;
}

.sstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 4.1em;
    height: 0.8em;
    top: 5em;
    left: 10em;
    border-radius: 2.5px;
}

.code {
    font-weight: bold;
    text-align: center;
    margin: .2em;
    color: black;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
}

.flip-card-front {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-image: linear-gradient(#cbe54e, #5ba8a0);
    filter: brightness(1.5);
}

.flip-card-back {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-image: linear-gradient(#cbe54e, #5ba8a0);
    transform: rotateY(180deg);
}

.flip-card-front-gold {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-image: linear-gradient(#ffd700, #5ba8a0);
    filter: brightness(1.5);
}
.flip-card-front-silver {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-image: linear-gradient(gray, #5ba8a0);
    filter: brightness(1.5);
}

.flip-card-front-titanium {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-image: linear-gradient(silver, #5ba8a0);
    filter: brightness(1.5);
}
.pie{
    background-color: #5ba8a0;
}
.pie a{
    text-decoration: none;
}

.body-sinUp{
    background-image: url('../image/—Pngtree—3d\ wooden\ library\ and\ room_2672088.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
}
.sinUp-formul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
}

.sinUp-formul-form {
    background-color: rgba(255, 255, 255, 0.7); /* Trasparencia */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra */
    margin-bottom: 20px;
    width: 300px;
    text-align: center;
}

.sinUp-formul-form-input[type="text"],
.sinUp-formul-form-input[type="email"],
.sinUp-formul-form-input[type="password"] {
    width: 80%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}

.sinUp-formul-form-button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.sinUp-formul-form-button:hover {
    background-color: #0056b3; 
}

.Btn {
    position: absolute;
    z-index: 2222;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgb(5, 65, 65);
  }
  

  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 17px;
  }
  
  .sign svg path {
    fill: white;
  }
  /* hover effect on button width */
  .Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
  }
  
  .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
  }
  /* hover effect button's text */
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
  }

  .Btn:active {
    transform: translate(2px ,2px);
  }

  .alert-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.8); /* Fondo rojo con transparencia */
    z-index: 9999; /* Asegura que esté encima de otros elementos */
}
.alert-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    text-align: center;
}

.alert-close {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-weight: bold;
    color: red;
}

.alert-close:hover {
    color: darkred;
}

[v-cloak] {
    display: none !important;
}